<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examples</title>
    <link rel="stylesheet" href="../node_modules/katex/dist/katex.min.css" integrity="sha384-B41nY7vEWuDrE9Mr+J2nBL0Liu+nl/rBXTdpQal730oTHdlrlXHzYMOhDU60cwde" crossorigin="anonymous">
    <style>
      body {
        background-color: #FAFAFA;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: 100px 10px;
      }

      div {
        background-color: #FFFFFF;
        border: solid 1px #DDDDDD;
        border-radius: 3px;
        box-shadow: 0 1px 3px rgba(1, 1, 1, 0.05);
        margin: 0 auto;
        padding: 20px 40px;
        max-width: 600px;
      }

      p {
        margin-bottom: 20px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Here's some inline math <math-inline expression="c = \pm\sqrt{a^2 + b^2}">c = \pm\sqrt{a^2 + b^2}</math-inline>, it's a little bigger than the surrounding text. We also have a concept of "display math"</p>
      <math-display expression="ax^2 + bx + c = 0">ax^2 + bx + c = 0</math-display>
      <p>which gets its own line and is centered.</p>
    </div>

    <script src="../node_modules/webcomponents.js/webcomponents.js"></script>
    <script src="../dist/math-elements.js"></script>
  </body>
</html>
